LOG_LEVEL=debug

CORS_ORIGIN=*

MONGODB_URI=mongodb+srv://<username>:<password>@<host>.mongodb.net
DB_NAME=AliList-snapshot

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ACCESS_TOKEN_SECRET=5hK8sLp@
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=J4mFp@8vD
REFRESH_TOKEN_EXPIRY=28d